is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula93_DateTimeKind_Padrao_ISO_8601
build_property.ProjectDir = C:\Users\sandr\OneDrive\Área de Trabalho\C# - Udemy\Aula93_DateTimeKind_Padrao_ISO_8601\Aula93_DateTimeKind_Padrao_ISO_8601\
