is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula92_Propiedades_E_Operacoes_Com_Time_Span
build_property.ProjectDir = C:\Users\sandr\OneDrive\Área de Trabalho\C# - Udemy\Aula92_Propiedades_E_Operacoes_Com_Time_Span\Aula92_Propiedades_E_Operacoes_Com_Time_Span\
