is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula53_Inicializar_Valores
build_property.ProjectDir = C:\Users\sandr\OneDrive\Área de Trabalho\C# - Udemy\Aula53_Inicializar_Valores\Aula53_Inicializar_Valores\
